name: "Test Reuse Gction Flow"
on:
  push:
    branches:
    - 'develop'
    - 'randy/*'
jobs:
  job_ran_reuse_workflow:
    uses: ./.github/workflows/test_current_acton.yml
  job2:
    runs-on: ubuntu-latest
    needs: job_ran_reuse_workflow
    steps:
      - name: "Echo output value come from another workflow."
        id: step_echo_workflow_output
        run: |
          echo "The workflow_output_counter_key:${{ needs.job_ran_reuse_workflow.outputs.workflow_output_counter_key }}"
          echo "The workflow_output_counter_key:${{ needs.job_ran_reuse_workflow.outputs.workflow_output_counter_value }}"

